<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="tm-breadcrumb">
		<div class="uk-container uk-container-center">
			<div class="uk-grid-width-1-1">
				<ul class="uk-breadcrumb uk-margin-top">
		    		<li><a href="">Home</a></li>
		    		<li><a href="">About Us</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="about-us uk-block uk-padding-bottom-remove">
		<div class="uk-container uk-container-center">
			<h2>About Jackson Design & Remodeling</h2>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-blog">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">
					<div class="uk-width-3-10">
						<img class="border" src="images/about-img1.jpg" alt="">
					</div>
					<div class="uk-width-7-10">
						<h3 class="tm-sub-heading">Our Unique Process</h3>
						<p>Jackson Design and Remodeling has won acclaim for its unique design build process, which guides clients through the planning and implementation of remodeling projects and draws on a team approach to inspire creativity and ensure a seamless process. Todd Jackson has built Jackson Design and Remodeling based upon the core values of a strong work ethic, a sense of urgency, the strong fiscal health of the company, a phenomenal experience for the client and a sense of fairness for all involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="link-to-blog uk-block">
			<div class="uk-container uk-container-center">
				<div class="uk-grid uk-grid-width-1-3 uk-container-center uk-text-center">
					<div class="link-block uk-position-relative">
						<img class="border" src="images/team-link-img.jpg" alt="">
						<h4 class="uk-margin-top">Meet Our Team</h4>
						<a class="uk-position-cover" href="" title=""></a>
					</div>
					<div class="link-block uk-position-relative">
						<img class="border" src="images/team-link-img.jpg" alt="">
						<h4 class="uk-margin-top">Meet Our Team</h4>
						<a class="uk-position-cover" href="" title=""></a>
					</div>
					<div class="link-block uk-position-relative">
						<img class="border" src="images/team-link-img.jpg" alt="">
						<h4 class="uk-margin-top">Meet Our Team</h4>
						<a class="uk-position-cover" href="" title=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/grid.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>