<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/accordion.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="tm-breadcrumb">
		<div class="uk-container uk-container-center">
			<div class="uk-grid-width-1-1">
				<ul class="uk-breadcrumb uk-margin-top">
		    		<li><a href="">Home</a></li>
		    		<li><a href="">Services</a></li>
		    		<li><a href="">Services</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="awards tm-background-light uk-block uk-text-center">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-1">
				<h2>AWARD WINNING HOME AND KITCHEN DESIGNS</h2>
				<p>Jackson Design and Remodeling is proud to share with you here some of the recognition we have received for award-winning home design, along with awards for our entrepreneurial spirit, service to the community and ethical business practices.</p>
				<div class="awards-category uk-margin-large">
					<ul class="uk-list">
						<li><a href="" title="">ETHICS AWARDS</a></li>
						<li><a href="" title="">INDUSTRY LEADER AWARDS</a></li>
						<li><a href="" title="">DESIGN AWARDS</a></li>
						<li><a href="" title="">PROFESSIONAL AWARDS</a></li>
					</ul>							
				</div>
			</div>
			<div class="awards-section">
				<h5>Jackson Design and Remodeling Awards</h5>
				<div class="uk-grid uk-grid-width-1-1 awards-list uk-margin-large uk-container-center">
					<div class="award-logo uk-padding-remove uk-flex uk-flex-center uk-flex-middle">
						<div>
							<img src="images/awards-logo.png" alt="">
						</div>
					</div>

					<div class="award-description uk-text-left uk-padding-remove">
						<p>
						<b>Qualified Remodeler Magazine Master Design Awards</b>
						The Qualified Remodeler Master Design Awards competition was initiated in 1978 to recognize remodelers, architects, builders, kitchen and bath specialists and other professionals for outstanding project design and construction. Entries are judged upon meeting project objectives, overall impression, aesthetic appeal, construction techniques, handling of unusual situations, attention to detail, functionality of space, and the financial value of the project.
						</p>
					</div>
					<div class="awards-earned uk-flex uk-flex-center uk-flex-middle">
						<div>
							<span>19</span>
							<h6 class="uk-margin">MASTER DESIGN AWARDS</h6>
							<a class="button">VIEW AWARDS <i class="uk-icon-angle-double-down"></i></a>
							<a class="click-button">MINIMIZE<i class="uk-icon-angle-double-up"></i></a>
						</div>
					</div>
					<div class="tm-click uk-grid">
					<div class="tm-expand-awards uk-width-3-4 uk-push-1-4 uk-text-left">
						<ul class="uk-list">
							<li>2015 Master Design Silver Award for <span>KITCHEN </span>More Than $150,000</li>
							<li>2015 Master Design Silver Award for <span>KITCHEN</span> $75,000-$150,000</li>
							<li>2015 Master Design Bronze Award for <span>WHOLE HOUSE</span> $300,000-$700,000</li>
							<li>2015 Master Design Bronze Award for <span>KITCHEN</span> More Than $150,000</li>
							<li>2015 Master Design Bronze Award for <span>BATHROOM</span> $50,000-$75,000</li>
							<li>2015 Master Design Honorable Mention for <span>WHOLE HOUSE</span> $300,000-$700,000 </li>
							<li>2014 Master Design Gold Award for <span>BATHROOM</span> more than $75,000</li>
							<li>2014 Master Design Silver Award for <span>WHOLE HOUSE</span> less than $300,000 </li>
							<li>2014 Master Design Honorable Mention for <span>KITCHENS</span> $75,000-$150,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> $30,000-$50,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> Less Than $30,000</li>
							<li>2012 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHENS</span> More Than $100,000</li>
							<li>2012 Master Design Silver Award for <span>WHOLE HOUSE</span> More Than $500,000</li>
							<li>2011 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2011 Master Design Gold Award for <span>BATHROOM</span> More than $50,000</li>
							<li>2010 Master Design Bronze Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2009 Master Design Bronze Award for <span>BATHROOM</span> Under $30,000</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="uk-grid uk-grid-width-1-1 awards-list uk-margin-large uk-container-center">
					<div class="award-logo uk-padding-remove uk-flex uk-flex-center uk-flex-middle">
						<div>
							<img src="images/awards-logo2.png" alt="">
						</div>
					</div>
					<div class="award-description uk-text-left uk-padding-remove">
						<p>
						<b>Qualified Remodeler Magazine Master Design Awards</b>
						The Qualified Remodeler Master Design Awards competition was initiated in 1978 to recognize remodelers, architects, builders, kitchen and bath specialists and other professionals for outstanding project design and construction. Entries are judged upon meeting project objectives, overall impression, aesthetic appeal, construction techniques, handling of unusual situations, attention to detail, functionality of space, and the financial value of the project.
						</p>
					</div>
					<div class="awards-earned uk-flex uk-flex-center uk-flex-middle">
						<div>
							<span>20</span>
							<h6 class="uk-margin">ASID AWARDS</h6>
							<a>VIEW AWARDS <i class="uk-icon-angle-double-down"></i></a>
						</div>
					</div>
					<div class="tm-click uk-grid">
					<div class="tm-expand-awards uk-width-3-4 uk-push-1-4 uk-text-left">
						<ul class="uk-list">
							<li>2015 Master Design Silver Award for <span>KITCHEN </span>More Than $150,000</li>
							<li>2015 Master Design Silver Award for <span>KITCHEN</span> $75,000-$150,000</li>
							<li>2015 Master Design Bronze Award for <span>WHOLE HOUSE</span> $300,000-$700,000</li>
							<li>2015 Master Design Bronze Award for <span>KITCHEN</span> More Than $150,000</li>
							<li>2015 Master Design Bronze Award for <span>BATHROOM</span> $50,000-$75,000</li>
							<li>2015 Master Design Honorable Mention for <span>WHOLE HOUSE</span> $300,000-$700,000 </li>
							<li>2014 Master Design Gold Award for <span>BATHROOM</span> more than $75,000</li>
							<li>2014 Master Design Silver Award for <span>WHOLE HOUSE</span> less than $300,000 </li>
							<li>2014 Master Design Honorable Mention for <span>KITCHENS</span> $75,000-$150,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> $30,000-$50,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> Less Than $30,000</li>
							<li>2012 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHENS</span> More Than $100,000</li>
							<li>2012 Master Design Silver Award for <span>WHOLE HOUSE</span> More Than $500,000</li>
							<li>2011 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2011 Master Design Gold Award for <span>BATHROOM</span> More than $50,000</li>
							<li>2010 Master Design Bronze Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2009 Master Design Bronze Award for <span>BATHROOM</span> Under $30,000</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="uk-grid uk-grid-width-1-1 awards-list uk-margin-large uk-container-center">
					<div class="award-logo uk-padding-remove uk-flex uk-flex-center uk-flex-middle">
						<div>
							<img src="images/awards-logo3.png" alt="">
						</div>
					</div>
					<div class="award-description uk-text-left uk-padding-remove">
						<p>
						<b>Qualified Remodeler Magazine Master Design Awards</b>
						The Qualified Remodeler Master Design Awards competition was initiated in 1978 to recognize remodelers, architects, builders, kitchen and bath specialists and other professionals for outstanding project design and construction. Entries are judged upon meeting project objectives, overall impression, aesthetic appeal, construction techniques, handling of unusual situations, attention to detail, functionality of space, and the financial value of the project.
						</p>
					</div>
					<div class="awards-earned uk-flex uk-flex-center uk-flex-middle">
						<div>
							<span>8</span>
							<h6 class="uk-margin">NKBA AWARDS</h6>
							<a class="button">VIEW AWARDS <i class="uk-icon-angle-double-down"></i></a>
						</div>
					</div>
					<div class="tm-click uk-grid">
					<div class="tm-expand-awards uk-width-3-4 uk-push-1-4 uk-text-left">
						<ul class="uk-list">
							<li>2015 Master Design Silver Award for <span>KITCHEN </span>More Than $150,000</li>
							<li>2015 Master Design Silver Award for <span>KITCHEN</span> $75,000-$150,000</li>
							<li>2015 Master Design Bronze Award for <span>WHOLE HOUSE</span> $300,000-$700,000</li>
							<li>2015 Master Design Bronze Award for <span>KITCHEN</span> More Than $150,000</li>
							<li>2015 Master Design Bronze Award for <span>BATHROOM</span> $50,000-$75,000</li>
							<li>2015 Master Design Honorable Mention for <span>WHOLE HOUSE</span> $300,000-$700,000 </li>
							<li>2014 Master Design Gold Award for <span>BATHROOM</span> more than $75,000</li>
							<li>2014 Master Design Silver Award for <span>WHOLE HOUSE</span> less than $300,000 </li>
							<li>2014 Master Design Honorable Mention for <span>KITCHENS</span> $75,000-$150,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> $30,000-$50,000</li>
							<li>2013 Master Design Silver Award for <span>BATHROOM</span> Less Than $30,000</li>
							<li>2012 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2012 Master Design Silver Award for <span>KITCHENS</span> More Than $100,000</li>
							<li>2012 Master Design Silver Award for <span>WHOLE HOUSE</span> More Than $500,000</li>
							<li>2011 Master Design Gold Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2011 Master Design Gold Award for <span>BATHROOM</span> More than $50,000</li>
							<li>2010 Master Design Bronze Award for <span>KITCHEN</span> $50,000-$100,000</li>
							<li>2009 Master Design Bronze Award for <span>BATHROOM</span> Under $30,000</li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tm-address uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="tm-heading uk-text-center">Learn More About Jackson Design & Remodeling Home Remodels</h2>
			<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
				<div class="tm-invite">
				<h6>We invite you to see our showroom!<br></h6>
				<p>Come and see for yourself. Get a behind-the-scenes look at what makes our projects truly spectacular. </p>
				<p>We have four carefully planned kitchens, a spa-like bathrrom and working design studio to offer inspiration, education and personal insight into our people and process.</p>
				<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291007.3791459792!2d-3.684808155168664!3d55.26203035924699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited+Kingdom!5e0!3m2!1sen!2sin!4v1472215854995" width="254" height="140" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="address-lane">
						<div class="location">
							<img src="images/location-pin.png" alt="">
							<h6>ADDRESS</h6>
							<span>4797 Mercury Street</span>
							<span>San Diego, CA 92111</span>
						</div>
						<div class="timing uk-margin-top">
							<img src="images/timing.png" alt="">
							<h6>HOURS</h6>
							<span>Mon - Fri 8:00am - 4:30pm</span>
							<span>Saturday 8:00am - 2:00pm</span>
						</div>
					</div>
				</div>
				</div>
				<div class="">
					<div class="contact-form tm-background-light uk-text-center">
						<h3>Let us help you <br>with your remodel!</h3>
						<a class="uk-display-block" href="" title="">858.348.5879</a>
						<span>A Team Member will call you within 24 hours.</span>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/grid.min.js"></script>
<script type="text/javascript" src="js/components/accordion.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>