<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="slider_banner uk-position-relative">
		<div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}" >    
		    <ul class="uk-slideshow">
		        <li>
			        <figure class="uk-overlay">
						<img src="images/banner_slider.jpg" alt="">
						<figcaption class="uk-overlay-panel uk-overlay-background tm-overlay">
							<h4>Innovative, unique designs &
							unsurpassed quality construction
							for over 26 years</h4>
							<span>Why Jackson Design & Remodeling</span>
						</figcaption>
					</figure>
		        </li>
		        <li>
			        <figure class="uk-overlay">
						<img src="images/banner_slider2.jpg" alt="">
						<figcaption class="uk-overlay-panel uk-overlay-background tm-overlay">
							<h4>Innovative, unique designs &
							unsurpassed quality construction
							for over 26 years</h4>
							<span>Why Jackson Design & Remodeling</span>
						</figcaption>
					</figure>
		        </li>
		        
		    </ul>
		    <ul class="uk-dotnav uk-dotnav-contrast uk-position-absolute uk-position-bottom uk-flex-center">
		        <li data-uk-slideshow-item="0"><a href=""></a></li>
		        <li data-uk-slideshow-item="1"><a href=""></a></li>
		    </ul>
		</div>
	</section>

	<section class="portfolio_gallary uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>					
				</div>
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>				
				</div>
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>					
				</div>
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>			
				</div>
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>			
				</div>
				<div class="gallery_block uk-margin-large-bottom">
					<a class="" href="#" title="">
					<h5>CURB APPEAL</h5>
					<img src="images/gallery_img1.jpg" alt="">
					</a>			
				</div>
			</div>
			<div class="uk-grid uk-container-center uk-text-center">
				<a class="uk-button uk-button-success" href="#" title="">SEE OUR ENTIRE PORTFOLIO</a>
			</div>			
		</div>
	</section>

	<section class="tm-awards uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="uk-text-center uk-margin-large-bottom">AWARDS</h2>
			<div class="uk-grid uk-grid-width-1-5 uk-container-center">
				<div class="award-logos">
					<a href="" title=""><img src="images/award_logo1.png" alt=""></a>
				</div>
				<div class="award-logos">
					<a href="" title=""><img src="images/award_logo2.png" alt=""></a>
				</div>
				<div class="award-logos">
					<a href="" title=""><img src="images/award_logo3.png" alt=""></a>
				</div>
				<div class="award-logos">
					<a href="" title=""><img src="images/award_logo4.png" alt=""></a>
				</div>
				<div class="award-logos">
					<a href="" title=""><img src="images/award_logo5.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="tm-testimonial uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="uk-text-center">YOUR LIFE AND STYLE. YOUR HOME.</h2>
			<div class="uk-grid uk-grid-width-1-2">
				<div class="about-us-block">
					<p>Jackson Design and Remodeling is the rare design build company that handles both design and construction with a team of experts who are all on staff, ensuring a worry-free remodel. </p>
					<p>Meet your lifestyle needs with or exceptional depth of knowledge and experience.</p>
					<a class="uk-button uk-button-primary uk-text-center" href="#" title="">LEARN MORE ABOUT US</a>
				</div>
				<div class="team_banner uk-text-right">
					<img class="border" src="images/team_pic.jpg" alt="">
				</div>
			</div>
			<div class="uk-grid">
				<div class="uk-width-1-6">
					<div class="client_info">
						<img class="uk-display-block" src="images/client_img.jpg" alt="">
						<span>Mr. & Mrs. Pecsars <br> Solana Beach, CA</span>
					</div>
				</div>
				<div class="uk-width-5-6 uk-margin-top">
					<h4><i>“ Honestly we’ve never lived in a home that is this quality level or this style. It so well integrated and designed that sometimes I have to pinch myself.”</i></h4>	
				</div>
			</div>
			<div class="uk-grid uk-container-center uk-text-center tm-margin-remove">
				<a class="uk-button uk-button-primary uk-text-center" href="#" title="">MORE CLIENT STORIES</a>
			</div>
		</div>
	</section>

	<section class="events uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="tm-heading uk-text-center">FREE REMODELING & DESIGN SEMINAR</h2>
			<h3 class="tm-sub-heading uk-margin-large-bottom uk-text-center">Come Meet Our Team</h3>
			<div class="uk-grid uk-container-center">
				<div class="uk-width-4-10">
					<div class="event_shots">
						<img class="border" src="images/event_img.jpg" alt="">
					</div>
				</div>
				<div class="uk-width-5-10">
					<div class="events_info">
						<h6>Join us for our next Free Remodeling & Design Seminar.<br></h6>
						<p>Tuesday, August 11, 2016, 5:30am - 7:30pm <br>
						4797 Mercury Street<br>
						San Diego, CA 92111</p>
						<h6 class="uk-margin-bottom">Complimentary wine and hors d’oeuvred will be served.</h6>
						<h6 class="uk-display-inline-block">Topics Include:</h6>
						<ul class="uk-list">
							<li>Remodel or sell?</li>
							<li>Is remodeling the best option for you?</li>
							<li>Functional design ideas to mek the best use of your space.</li>
							<li>How to choose the right contractor for your project.</li>
						</ul>
						<a class="uk-button uk-button-success uk-text-center" href="#" title="">RESERVE YOUR SEAT TODAY</a>
					</div>
				</div>
								
			</div>
		</div>
	</section>

	<section class="tm-address uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="tm-heading uk-text-center">VISIT OUR LOCAL DESIGN CENTER & GET INSPIRED</h2>
			<h3 class="tm-sub-heading uk-margin-large-bottom uk-text-center">The Premier Kitchen & Bathroom Showroom in San 
			Diego</h3>
			<div class="uk-grid uk-grid-small uk-grid-width-1-2">
				<div class="tm-invite">
					<h6>Join us for our next Free Remodeling & Design Seminar.<br></h6>
					<p>Come and see for yourself. Get a behind-the-scenes look at what makes our projects truly spectacular. </p>
					<p>We have four carefully planned kitchens, a spa-like bathrrom and working design studio to offer inspiration, education and personal insight into our people and process.</p>
					<a class="uk-button uk-button-primary uk-text-center" href="#" title="">MORE CLIENT STORIES</a>
					<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291007.3791459792!2d-3.684808155168664!3d55.26203035924699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited+Kingdom!5e0!3m2!1sen!2sin!4v1472215854995" width="254" height="140" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="address-lane">
							<div class="location">
								<img src="images/location-pin.png" alt="">
								<h6>ADDRESS</h6>
								<span>4797 Mercury Street</span>
								<span>San Diego, CA 92111</span>
							</div>
							<div class="timing uk-margin-top">
								<img src="images/timing.png" alt="">
								<h6>HOURS</h6>
								<span>Mon - Fri 8:00am - 4:30pm</span>
								<span>Saturday 8:00am - 2:00pm</span>
							</div>
						</div>
					</div>
				</div>
				<div class="model-room">
					<img class="border" src="images/model-ex.jpg" alt="">
				</div>
			</div>			
		</div>
	</section>

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>