<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="tm-breadcrumb">
		<div class="uk-container uk-container-center">
			<div class="uk-grid-width-1-1">
				<ul class="uk-breadcrumb uk-margin-top">
		    		<li><a href="">Home</a></li>
		    		<li><a href="">Services</a></li>
		    		<li><a href="">Services</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="services tm-background-light uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-container-center ">
				<div class="uk-width-1-1 uk-container-center">
					<h2 class="uk-text-center">JACKSON DESIGN & REMODELING PORTFOLIO</h2>
					<p>Remodeling presents an exciting opportunity to evolve where your family lives, works, plays and entertains. Since 1989, Jackson Design and Remodeling has delivered distinctive designs and successful builds that transform your home and your lifestyle. Our on-staff professionals, all leading experts in their fields, seamlessly handle the details of your project from the first day you contact Jackson Design and Remodeling to the last day of construction. With our unified team of San Diego architects, designers and construction professionals, Jackson Design and Remodeling elevates the design and build process to a whole new level. View our portfolio for a small sampling of our work, which has won multiple awards and fostered lasting relationships.</p>
				</div>				
			</div>
			<div class="uk-grid uk-grid-width-1-2 uk-container-center">
				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom uk-padding-remove">
						<img src="images/portfolio1.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>
				
				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio2.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio1.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio2.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio1.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio2.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio1.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>

				<div class="">
					<div class="tm-portfolio-gallery uk-text-center uk-margin-bottom">
						<img src="images/portfolio2.jpg" alt="">
						<h4 class="uk-margin">Whole Homes & Additions</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tm-address uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="tm-heading uk-text-center">VISIT OUR LOCAL DESIGN CENTER & GET INSPIRED</h2>
			<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
				<div class="tm-invite">
				<h6>We invite you to see our showroom!<br></h6>
				<p>Come and see for yourself. Get a behind-the-scenes look at what makes our projects truly spectacular. </p>
				<p>We have four carefully planned kitchens, a spa-like bathrrom and working design studio to offer inspiration, education and personal insight into our people and process.</p>
				<a class="uk-button uk-button-primary uk-text-center" href="#" title="">MORE CLIENT STORIES</a>
				<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291007.3791459792!2d-3.684808155168664!3d55.26203035924699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited+Kingdom!5e0!3m2!1sen!2sin!4v1472215854995" width="254" height="140" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="address-lane">
						<div class="location">
							<img src="images/location-pin.png" alt="">
							<h6>ADDRESS</h6>
							<span>4797 Mercury Street</span>
							<span>San Diego, CA 92111</span>
						</div>
						<div class="timing uk-margin-top">
							<img src="images/timing.png" alt="">
							<h6>HOURS</h6>
							<span>Mon - Fri 8:00am - 4:30pm</span>
							<span>Saturday 8:00am - 2:00pm</span>
						</div>
					</div>
				</div>
				</div>
				<div>
					<div class="contact-form tm-background-light uk-text-center">
						<h3>Let us help you <br>with your remodel!</h3>
						<a class="uk-display-block" href="" title="">858.348.5879</a>
						<span>A Team Member will call you within 24 hours.</span>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/grid.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>