<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="tm-breadcrumb">
		<div class="uk-container uk-container-center">
			<div class="uk-grid-width-1-1">
				<ul class="uk-breadcrumb uk-margin-top">
		    		<li><a href="">Home</a></li>
		    		<li><a href="">Services</a></li>
		    		<li><a href="">Services</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="tm-address uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
				<div class="seminar-topic">
					<h4>Free Design & Remodeling Seminars</h4>
					<p>June 14, 2016<br>
					4797 Mercury Street, San Diego, CA 92111<br>
					5:30 p.m. - 7:30 p.m. (Check in at 5:15 p.m.)</p>
					<div class="video border">
						<iframe width="463" height="315" src="https://www.youtube.com/embed/qmf0JFjWfHw" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="key-points uk-margin-large-top">
						<h4>WHAT YOU’LL LEARN:</h4>
						<ul class="uk-list">
							<li>If remodeling is the best option for you</li>
							<li>Functional design ideas to make the best use of your living space</li>
							<li>How to choose a contractor: What to look for & how to hire one</li>
							<li>Exploration of materials, from granite to quartz & more! </li>
						</ul>
					</div>
				</div>
				<div class="registration">
					<div class="contact-form reserve tm-background-light uk-text-center">
						<h3>Reserve My Seat!</h3>
						<span>Call 858.348.5879<br>or<br>Submit Registration Form</span>
					</div>
					<div class="review-describe uk-margin">
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-1-4">
							<img class="border" src="images/client1.jpg" alt="">
						</div>
						<div class="uk-width-3-4">
							<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a purus eget urna efficitur tincidunt. Sed in felis eu</i></p>
						</div>
						</div>
					</div>
					<div class="review-describe uk-margin">
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-1-4">
							<img class="border" src="images/client1.jpg" alt="">
						</div>
						<div class="uk-width-3-4">
							<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a purus eget urna efficitur tincidunt. Sed in felis eu</i></p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="team-visit uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-4">
				<div class="team-member uk-text-center">
					<img class="border" src="images/team-member1.jpg" alt="">
					<span>Todd R. Jackson</span>
					<span>President</span>
				</div>
				<div class="team-member uk-text-center">
					<img class="border" src="images/team-member2.jpg" alt="">
					<span>Jim</span>
					<span>Licensed Architect</span>
				</div>
				<div class="team-member uk-text-center">
					<img class="border" src="images/team-member3.jpg" alt="">
					<span>Tatiana</span>
					<span>Design Department Mgr</span>
				</div>
				<div class="team-member uk-text-center">
					<img class="border" src="images/team-member4.jpg" alt="">
					<span>Sol</span>
					<span>Senior Interior Designer</span>
				</div>
			</div>
		</div>
	</section>


	<section class="tm-address uk-block">
		<div class="uk-container uk-container-center">
			<h2 class="uk-text-center">JOIN US FOR OUR NEXT FREE SEMINAR</h2>
			<p>Our seminar is designed for homeowners who are considering a major remodeling project, such as an addition,kitchen bathroom whole-house renovation. During this lively & engaging seminar, you will gain valuable information about remodeling that will leave you feeling enthusiastic and well-prepared for planning youour project. </p>
			<div class="uk-grid uk-grid-width-1-2 uk-margin-top">
				<div class="seminar-details">
					<div class="venue-time">
					<ul class="uk-list">
						<li><strong>DATE:</strong><span>Tuesday, June 14, 2016</span></li>
						<li><strong>TIME:</strong><span>5:30pm - 7:30pm; Check-in at 5:15pm</span></li>
						<li><strong>LOCATION:</strong><span>4797 Mercury Street, San Diego, Ca92111</span></li>
						<li><strong>PRICE:</strong><span>Free (see below)</span></li>
						<li><strong></strong><span>Complimentary Wine & Hors D’oeuvres served.</span></li>
						<li><strong></strong><span>Seating is limited to 35 people.</span></li>
						<li><img src="images/charity.png" alt=""><em>The seminar is at no cost to you, but 		we do ask that our 
							participants make a donation to San Diego Habitat for 
							Humanity, a causeJackson Design and Remodeling has
							supported for several years. </em>
						</li>
						<li><em>$10 donations accepted at the door. Total proceeds to 
							benefit San Diego Habitat for Humanity.</em></li>
					</ul>
					</div>
				</div>
				<div class="registration">
					<div class="contact-form reserve tm-background-light uk-text-center">
						<h3>Reserve My Seat!</h3>
						<span>Call 858.348.5879<br>or<br>Submit Registration Form</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/grid.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>