<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jackson Design And Remodeling</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css" />
	<link href="css/app.css" rel="stylesheet" type="text/css" />

	
</head>

<body>
	<!-- Header -->
	<header class="header_section">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-2-10">
					<div class="logo">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="uk-width-8-10">
					<div class="uk-grid">
						<div class="uk-width-7-10 uk-text-center">
							<div class="notice">
								<h1>Free seminar</h1>
								<h6>DESIGN & REMODELING</h6>
								<span>Reserve your seats for Aug 11th!</span>
							</div>
						</div>
						<div class="uk-width-3-10">
							<div class="stay_in_touch uk-text-right">
								<h4>(800)483 1738</h4>
								<span>4797 Mercury Street<br>
								San Diego CA 92111</span>
								<ul class="uk-list">
									<li><a href="" title=""><img src="images/facebook.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/twitter.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/pinterest.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="" title=""><img src="images/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="uk-width-1-1">
							<nav class="tm-menu uk-navbar">
	    						<ul class="uk-navbar-nav uk-navbar-flip">
	        						<li>
		        						<a href="">SERVICES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">PORTFOLIO</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">ABOUT US </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">OUR PROCESS</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CLIENT STORIES</a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">AWARDS </a>		        						
	        						</li>
	        						<li>		        						
		        						<a href="">CONTACT US</a>		        						
	        						</li>
	    						</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</header>

	<section class="tm-breadcrumb">
		<div class="uk-container uk-container-center">
			<div class="uk-grid-width-1-1">
				<ul class="uk-breadcrumb uk-margin-top">
		    		<li><a href="">Home</a></li>
		    		<li><a href="">Services</a></li>
		    		<li><a href="">Services</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="team-banner">
		<img class="border uk-width-1-1" src="images/team-banner.jpg" alt="">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-block uk-grid-collapse">
				<div class="uk-width-3-10">
					<img class="border" src="images/bio-img1.jpg" alt="">
				</div>
				<div class="uk-width-7-10">
					<h4>Todd R. Jackson</h4>
					<span class="uk-display-block">CEO</span>
					<div class="uk-grid uk-grid-small uk-margin-top">
						<div class="uk-width-1-10 uk-grid-small">
							<img src="images/certify-logo1.png" alt="">
						</div>
						<div class="uk-width-9-10">
							<h5 class="uk-display-inline-block">Certified Aging-In-Place Specialist (CAPS)</h5>
						</div>
					</div>
					<div class="uk-grid uk-grid-small">
				    	<div class="uk-width-1-10 uk-grid-small">
							<img src="images/certify-logo2.png" alt="">
						</div>
						<div class="uk-width-9-10">
						<h5 class="uk-display-inline-block">Certified Green Professional (CGP)</h5>
						</div>
					</div>
					<p>We understand how important it is to learn about the people you will be working with when you are choosing a company for your remodeling project. At Jackson Design and Remodeling, our team of exceptional professionals has always been our most important asset. The Jackson Design and Remodeling team embodies our company’s devotion to client care. Each member of our dedicated and accomplished staff contributes individual skills and experience to our common purpose: making our customers happy every day, with every project. I am proud to introduce the team that works together to transform homes and build clients for life. Also, keep in mind that you can always meet our team in person at one of our remodeling seminars. </p>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-text-center">
				<h2 class="">INTERIOR DESIGN TEAM</h2>
				<div data-uk-slideset="{default: 3}">
				    <div class="uk-slidenav-position">
				        <ul class="uk-grid uk-slideset">
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img2.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img3.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            	
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img4.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img5.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img6.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				        </ul>
				    </div>
				    <ul class="uk-slideset-nav uk-dotnav uk-flex-center uk-margin-top uk-margin-bottom">...</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-text-center uk-margin-large-bottom">
				<h2 class="">ARCHITECTURAL TEAM</h2>
				<div data-uk-slideset="{default: 3}">
				    <div class="uk-slidenav-position">
				        <ul class="uk-grid uk-slideset">
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img5.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img6.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            	
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img2.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img3.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				            <li>
					            <div class="slider">
					            	<img class="border" src="images/bio-img4.jpg" alt="">
					            	<h5>Tatiana</h5>
					            	<span>Design Department Manager</span>
					            	<div class="uk-text-left">
					            		<p>Tatiana Machado-Rosas is Jackson Design and Remodeling's Design Department Manager and Senior Designer. Tatiana has excelled....</p>
					            		<a href="" title="">Read More</a>
					            	</div>
					            </div>
				            </li>
				        </ul>
				    </div>
				    <ul class="uk-slideset-nav uk-dotnav uk-flex-center uk-margin-top uk-margin-bottom">...</ul>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="footer-section uk-block">
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-width-1-3 uk-container-center">
				<div class="menu">
					<h5>MENU</h5>
					<ul class="uk-list">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Our Process</a></li>
						<li><a href="#" title="">Client Reviews</a></li>
						<li><a href="#" title="">Awards</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contact-info">
					<h5>CONTACT INFO</h5>
					<p>
						Jackson Design & Remodeling<br>
						4797 Mercury Street<br>
						San Diego CA 92111<br>
					</p>
					<p>
						T: 619-442-6125<br>
						F: 838-292-6250<br>
						Lic.#880939<br>
					</p>
				</div>
				<div class="social">
					<h5>SOCIAL</h5>
					<img src="images/footer_logo.png" alt="">
					<ul class="uk-list">
						<li><a href="" title=""><img src="images/footer-logo1.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo2.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo3.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo4.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo5.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo6.png"></a></li>
						<li><a href="" title=""><img src="images/footer-logo7.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="uk-grid uk-grid-width-1-1 uk-container-center uk-text-center tm-copyright">
				<span>Copyright (c) 2016 All Rights Reserved</span>
				<span>Jackson Design & Remodeling </span>
			</div>
		</div>
	</footer>

</body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/grid.min.js"></script>
<script type="text/javascript" src="js/components/slideset.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>